{
    "id": "nodebb-plugin-emailer-qingcloud",
    "url": "https://github.com/zheng1/nodebb-plugin-emailer-qingcloud",
    "name": "Emailer (Local)",
    "description": "Allows NodeBB to send emails via SMTP",
    "library": "./index.js",
    "templates": "./templates",
    "hooks": [
        { "hook": "action:email.send", "method": "send" }
    ],
    "compatibility": "~0.5.0"
}
